# jenkins

./: pom.xml
src/main/java/TPdevops/devops/: App.java  JXBusyLabelTest.java
src/test/java/TPdevops/devops/: AppTest.java
